# Configuração do datasource PostgreSQL
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://aws-0-sa-east-1.pooler.supabase.com:6543/postgres
quarkus.datasource.username=postgres.ajdarkluzvwtdahleqpp
quarkus.datasource.password=D3mo_Quarkus
quarkus.datasource.jdbc.driver=org.postgresql.Driver


# Configuração do Hibernate ORM
quarkus.hibernate-orm.log.sql=true

# OpenAPI / Swagger
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.path=/openapi

# Charset da aplicação
quarkus.http.charset=UTF-8

# Porta padrão da aplicação
quarkus.http.port=8080

# CORS - libera todos os domínios e métodos
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=accept,content-type,origin
quarkus.http.cors.exposed-headers=*

# Configurações para live reload e debug
quarkus.live-reload.password=debug123
quarkus.debug.reflect=true
