
spring.datasource.url=jdbc:postgresql://db.ajdarkluzvwtdahleqpp.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=D3mo_Quarkus


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Configuração do Hibernate
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

# OpenAPI/Swagger
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.path=/openapi

# Força UTF-8 para toda a aplicação
quarkus.http.charset=UTF-8
file.encoding=UTF-8
sun.jnu.encoding=UTF-8

# porta padrão da aplicação
quarkus.http.port=8080

# Outras configurações para debug
# quarkus.http.host=localhost
quarkus.live-reload.password=debug123
quarkus.debug.reflect=true

# desabilita o cors
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=accept,content-type,origin
quarkus.http.cors.exposed-headers=*
